<!DOCTYPE html>
<html>
   <head>
      <title>Khwabeeda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   </head>
   <body>
      






<div class="row">
    <div class="header logo">
        <img alt="khwabeeda" src="assets/title.png"
         width=300" height="140">
    </div>
    <div class="title">
        <h1 style="font-family:courier;">khwa-bee-da خوابیدہ
                                           </h1>
     <h2 style="font-family:courier;">Origin: Persian</h2>
                                         
      <h3 style="font-family:courier;">Adjective
                                        <br>1. To be in a dream-like state, between deep sleep and dream. 
                                      <br>2. Sleepy, silent</br> </h3>
                                            </div>

<style>
                                      #mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  height: 125px;
  width: 125px;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
  height: 125px;
  width: 125px;
}

h1 {
  font-size: 15px;
}
h2 {
                                        font-size: 10px;
                                     font-style: italic;
                                        }
                                      h3 {
                                        font-size: 10px;
body {
  background-image: url('/Users/sumitkumar/Desktop/website/imges/bgrnd.png');
  background-repeat: no-repeat;
background-size: 40% 200%;
                                      

}

#mydivheader {
                                        position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
 
                                      
             
                                   
                                      <a href="pages/project1.html">
         <img alt="Project1" src="assets/icon1.png"
         width=120" height="120">
        <a href="pages/journal.html">                           
         <img alt="journal" src="assets/jlogo.png"
         width=200" height="200">
<a href="pages/project2.html">
         <img alt="project2" src="assets/icon2.png"
         width=185" height="185">
<a href="pages/project3.html">
         <img alt="project3" src="assets/icon3.png"
         width=135" height="135">
  
           <a href="pages/project4.html">                    
         <img alt="Project4" src="assets/icon4.png"
         width=125" height="125">
      

   
          
         <img alt="Project8" src="assets/icon.png"
         width=125" height="125">
      </a>



   </body>
</html>
