<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  top: 0;
  left: 0;
  margin-bottom: 16px
  border-radius: 3px 0 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/p1.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/p2.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p3.jpg" style="width:50%">
  
</div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p4.jpg" style="width:50%">
  
</div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p5.jpg" style="width:50%">
  
</div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p6.jpg" style="width:50%">
  
</div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p7.jpg" style="width:50%">
  
</div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/p8.jpg" style="width:50%">
  
</div>

<a class="custom-prev" onclick="plusSlides(-1)">
  <img src="assets/next-button.jpg" alt="Flip" style="width: 90px">
</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
  
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
