<!DOCTYPE html>
<html>
   <head>
      <title>Bullshit Journal</title>
   </head>
   <style>
      
      h1 {
         font-size: 900%;
         font-family: impact;
      }
.intro {
  
width: 400px;
   float: left;
  padding: 10px;
   font-size: 200%;
   font-family: courier;
    text-align: justify;
 
}
      .second {
  
width: 400px;
           float: left;
  padding: 10px;
   font-size: 200%;
   font-family: courier;
          text-align: justify;
 
}
      .third {
  
width: 400px;
  padding: 10px;
         float: left;
   font-size: 200%;
   font-family: courier;
          text-align: justify;
      }
      
      img {
  width: 100%;
  height:100%;
}
      
</style>
   <body>
      <h1> <b>BRAIN DUMP</b></h1>
     
      <div>
    
      <div class="intro" style="vertical-align: middle; "font-size:200%; "font-family:courier;">
<img src="assets/span.png">


       <span "font-size:200%; "font-family:courier;">Found this reciept from Delhi Book Fair (1982) burried; holding moments between the stack of old hindi books. My grandfather would always bring back the most amazing things back from wherever he went. According to Carl Jung the best way to discover oneself and heal your inner termoils is by tracing your childhood memories. The only ones I have (or I like to pretent there is nothing else) are of (1.) my grandfather, (2.) the things he had and, (3.) the things he brought back and (4.) the things he left behind. Left behind for me to find one day, because consonance. 
      
</span>
</div>
         
                                                        <div>
    
      <div class="second" style="vertical-align: middle; "font-size:200%; "font-family:courier;">
<img src="assets/span2.png">


       <span "font-size:200%; "font-family:courier;">Inspected that reciept more and found that it was for a magazine subscription. The magazine was called SPAN. Found a cover page from SPAN magazine from February 1969. It is a shot of the Earth as seen from moon by apollo. Obsessed more over it because I am obsessed with all things old and rotting. And found another interesting article. 
          
          </span>
</div>
         
         <div>
       <div class="third" style="vertical-align: middle"; "font-size:200%"; "font-family:courier;">
<img src="assets/span4.png">

          
    <span "font-size:200%; "font-family:courier;">The article was not exactly about pain but how to deal with it (and so I did not read it). Meanwhile I sat peacefully inside a train of thoughts about pain related articles that I can write. They are: (1.) Why? (2.) Nevermind the why, what if pain is not just a feeling or a response to some chemical reactions but an actual living thing. Like a Homunculus? (3.) That homunculus idea is cool. 
</span>
</div>
                                                    
      
     
   </body>
</html>
