<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: black;
      z-index: 2;
    }

    #bird {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      background-image: url('assets/blackbird.png');
      background-size: cover;
      z-index: 1;
      animation: fly 10s infinite linear;
    }

    @keyframes fly {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: calc(100vw - 50px);
      }
      50% {
        top: calc(100vh - 50px);
        left: calc(100vw - 50px);
      }
      75% {
        top: calc(100vh - 50px);
        left: 0;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="text">
    <h1>Your Text Goes Here</h1>
    <p>Additional content...</p>
  </div>

  <div id="bird"></div>
</body>
</html>
